[Versions]
; Language: CSharp
; Major, Minor, Maintenance: auto - Auto Increment
; Maintenance: 0 - alpha, 1 - beta, 2 - release candidate, 3 - final release
; Build number always auto increments.
Language=CPlusPlus
Major=auto
Minor=auto
Maintenance=auto 
Build=293

[CSharp]
AssemConfig=Rizonesoft.Voice.Win\Properties\AssemblyInfo.cs.conf

[CPlusPlus]
VersionHeader=src\VersionEx.h
AssemConfig=res\Notepad3.exe.manifest.conf
