[Version]
; Major 
; Minor
; Maintenance: 0 - prototype, 1 - beta, 2 - release candidate, 3 - final release
; Build number auto increments.
Version=2.0.2.468

[Templates]
Versions\VersionEx.h.tpl = src\VersionEx.h
Versions\Notepad3.exe.manifest.tpl = res\Notepad3.exe.manifest.conf
