[Version]
; Major 
; Minor
; Maintenance: 0 - prototype, 1 - beta, 2 - release candidate, 3 - final release
; Build number auto increments.
Version=1.0.2.141

[Templates]
Versions\VersionEx.h.tpl = src\VersionEx.h
