;Full details on this file: http://portableapps.com/development/portableapps.com_format#appinfo
[Format]
Type=PortableAppsFormat
Version=3.5

[Details]
Name=Notepad3Portable
AppId=Notepad3Portable
Publisher=Notepad3 Contibutors & Rizonesoft® & PortableApps.com
Homepage=https://rizonesoft.com
Category=Development
Description=A lightweight universal Texteditor
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]

[Version]
PackageVersion=2.0.2.436
DisplayVersion=2.0.2.436

[Control]
Icons=1
Start=Notepad3Portable.exe

[Associations]
FileTypes=txt,html,htm,xmp,php,asp,css,js,vb,vbs,c,cpp,h,rs,mak,java,pas,inc,bat,diff,ps1,ahk,au3,avs,cmake,iss,latex,lua,nsi,nsh,nfo,tcl,rb
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

;[FileTypeIcons]
